# Carvajal

./: .gitignore  README.md
BackEnd/: Carvajal.sln
BackEnd/Carvajal.Api/: Carvajal.Api.csproj  Carvajal.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/Carvajal.Api/Controllers/: AuthController.cs  TypeIdentificationsController.cs  UsersController.cs
BackEnd/Carvajal.Api/Dtos/: LoginDto.cs  TypeIdentificationDto.cs  UserDto.cs
BackEnd/Carvajal.Api/Helpers/: Ioc.cs
BackEnd/Carvajal.Api/Helpers/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
BackEnd/Carvajal.Api/Properties/: launchSettings.json
BackEnd/Carvajal.Domain/Interfaces/: ITypeIdentificationRepository.cs  IUserRepository.cs
BackEnd/Carvajal.Domain/Models/: TypeIdentification.cs  User.cs
BackEnd/Carvajal.Infraestructure/: Carvajal.Infraestructure.csproj  appsettings.json
BackEnd/Carvajal.Infraestructure/Configurations/: TypeIdentificationConfig.cs  UserConfig.cs
BackEnd/Carvajal.Infraestructure/Data/: CarvajalDbContext.cs  CarvajalDbContextFactory.cs
BackEnd/Carvajal.Infraestructure/Implementations/: TypeIdentificationRepository.cs  UserRepository.cs
BackEnd/Carvajal.Tests.Integration/: Carvajal.Tests.Integration.csproj
BackEnd/Carvajal.Tests.Integration/Controllers/: TypeIdentificationsControllerTest.cs  UsersControllerTest.cs
BackEnd/Carvajal.Tests.Unit/: Carvajal.Tests.Unit.csproj
BackEnd/Carvajal.Tests.Unit/Repositories/: TypeIdentificationRepositoryTest.cs  (+1 more)
FrontEnd/carvajal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+34 files in other folders)
